{
  "info": {
    "_postman_id": "76809039-ea68-4dc1-9069-d6bf385981e2",
    "name": "urjc_mca_ddd_cqrs",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "POST Create client",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "value": "application/json",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n\t\"name\": \"{{$randomFirstName}}\",\n\t\"surname\": \"{{$randomLastName}}\",\n\t\"country\": \"{{$randomCountry}}\",\n\t\"city\": \"{{$randomCity}}\",\n\t\"postalCode\": \"{{$randomPassword}}\",\n\t\"street\": \"{{$randomStreetName}}\",\n\t\"number\": \"{{$randomInt}}\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/clients",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "clients"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Get all clients",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/clients",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "clients"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Get client by id",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/clients/f39f7092-9eb9-4b9e-bc1e-1f32cfc28cac",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "clients",
            "f39f7092-9eb9-4b9e-bc1e-1f32cfc28cac"
          ]
        }
      },
      "response": []
    },
    {
      "name": "POST Create insurance",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"clientId\": \"341abbbb-a750-4e1c-9828-26b9a50d59ac\",\n    \"house\": {\n        \"registry\": \"REG-{{$randomInt}}\",\n        \"country\": \"{{$randomCountry}}\",\n        \"city\": \"{{$randomCity}}\",\n        \"postalCode\": \"{{$randomPassword}}\",\n        \"street\": \"{{$randomStreetName}}\",\n        \"number\": \"{{$randomInt}}\"\n    },\n    \"coverages\":[\n    \t\"WINDOWS_COVERAGE\",\n    \t\"ELECTRONIC_DEVICES_COVERAGE\"\n    ]\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/insurances",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "insurances"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Get all insurances",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/insurances",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "insurances"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Get insurance by id",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/insurances/f9c2df86-9359-41b7-b859-58cea959b204",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "insurances",
            "f9c2df86-9359-41b7-b859-58cea959b204"
          ]
        }
      },
      "response": []
    },
    {
      "name": "POST Create incidence",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"insuranceId\": \"e543deed-ba08-4e0b-ace7-a7d51ff1dcf4\",\n    \"incidenceType\": \"EARTHQUAKE\",\n    \"description\": \"{{$randomPhrase}}\",\n    \"amount\": \"{{$randomPrice}}\",\n    \"currency\": \"EUR\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:8080/incidences",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "incidences"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Get all incidences",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/incidences",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "incidences"
          ]
        }
      },
      "response": []
    },
    {
      "name": "GET Get incidence by id",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Content-Type",
            "name": "Content-Type",
            "type": "text",
            "value": "application/json"
          }
        ],
        "url": {
          "raw": "http://localhost:8080/incidences/f6ac92ee-188e-49c2-9587-6687055c27a3",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "8080",
          "path": [
            "incidences",
            "f6ac92ee-188e-49c2-9587-6687055c27a3"
          ]
        }
      },
      "response": []
    }
  ],
  "protocolProfileBehavior": {}
}