# urjc-mca-ci-delivery

./: DOCUMENTATION.md  README.md  api.postman_collection  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build-analysis.yaml  codeql-analysis.yml  nightly.yaml  pull-request.yaml  release.yaml
resources/api/: api.postman_collection
src/main/java/es/urjc/cloudapps/insurancecompany/: InsuranceCompanyApplication.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/application/create/: ClientCreator.java  CreateClientCommand.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/application/find/: ClientFinder.java  ClientFinderMapper.java  ClientFinderResponse.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/domain/: Client.java  ClientAddress.java  ClientId.java  ClientRepository.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/infrastructure/: ClientDTO.java  ClientMapper.java  ClientsGetController.java  ClientsPostController.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/infrastructure/h2/: ClientEntity.java  H2ClientEntityRepository.java  H2ClientRepository.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/infrastructure/http/: ClientDTO.java  ClientDto.java  ClientsGetController.java  ClientsPostController.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/infrastructure/postgres/: ClientEntity.java  PostgresClientEntityRepository.java  PostgresClientRepository.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/infrastructure/shared/: ClientMapper.java
src/main/java/es/urjc/cloudapps/insurancecompany/clients/shared/: ClientMapper.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/application/create/: BasicIncidenceStatusCalculator.java  CreateIncidenceCommand.java  IncidenceCreator.java  IncidenceStatusCalculatorStrategy.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/application/find/: IncidenceFinder.java  IncidenceFinderMapper.java  IncidenceFinderResponse.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/domain/: CoverageIncidence.java  CoverageIncidenceId.java  CoverageIncidenceRepository.java  Incidence.java  IncidenceAmount.java  IncidenceId.java  IncidenceRepository.java  IncidenceStatus.java  IncidenceType.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/infrastructure/: CoverageIncidenceMapper.java  IncidenceDTO.java  IncidenceMapper.java  IncidencesGetController.java  IncidencesPostController.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/infrastructure/h2/: CoverageIncidenceEntity.java  H2CoverageIncidenceEntityRepository.java  H2CoverageIncidenceRepository.java  H2IncidenceEntityRepository.java  H2IncidenceRepository.java  IncidenceEntity.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/infrastructure/http/: IncidenceDTO.java  IncidenceDto.java  IncidencesGetController.java  IncidencesPostController.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/infrastructure/postgres/: CoverageIncidenceEntity.java  IncidenceEntity.java  PostgresCoverageIncidenceEntityRepository.java  PostgresCoverageIncidenceRepository.java  PostgresIncidenceEntityRepository.java  PostgresIncidenceRepository.java
src/main/java/es/urjc/cloudapps/insurancecompany/incidences/shared/: CoverageIncidenceMapper.java  IncidenceMapper.java
src/main/java/es/urjc/cloudapps/insurancecompany/insurances/domain/: Coverage.java  CoverageRepository.java  House.java  HouseAddress.java  HouseRegistry.java  Insurance.java  InsuranceId.java  InsuranceRepository.java
src/main/java/es/urjc/cloudapps/insurancecompany/insurances/infrastructure/: CoverageMapper.java  HouseDTO.java  InsuranceDTO.java  InsuranceMapper.java  InsurancesGetController.java  InsurancesPostController.java
src/main/java/es/urjc/cloudapps/insurancecompany/insurances/shared/: CoverageMapper.java  InsuranceMapper.java
src/main/java/es/urjc/cloudapps/insurancecompany/shared/domain/: Address.java  Uuid.java
src/main/java/es/urjc/cloudapps/insurancecompany/shared/infrastructure/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties  data.sql
src/test/java/es/urjc/cloudapps/insurancecompany/: InsuranceCompanyApplicationTests.java
src/test/java/es/urjc/cloudapps/insurancecompany/clients/domain/: ClientAddressTest.java  ClientIdTest.java  ClientTest.java  ClientTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/clients/infrastructure/: ClientsGetControllerTest.java  ClientsPostControllerTest.java
src/test/java/es/urjc/cloudapps/insurancecompany/clients/shared/: ClientTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/incidences/domain/: CoverageIncidenceIdTest.java  CoverageIncidenceTest.java  IncidenceAmountTest.java  IncidenceIdTest.java  IncidenceTest.java  IncidenceTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/incidences/infrastructure/: IncidencesGetControllerTest.java  IncidencesPostControllerTest.java
src/test/java/es/urjc/cloudapps/insurancecompany/incidences/shared/: IncidenceTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/insurances/domain/: CoverageTest.java  HouseAddressTest.java  HouseRegistryTest.java  HouseTest.java  InsuranceIdTest.java  InsuranceTest.java  InsuranceTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/insurances/infrastructure/: InsurancesGetControllerTest.java  InsurancesPostControllerTest.java
src/test/java/es/urjc/cloudapps/insurancecompany/insurances/shared/: InsuranceTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/integration/: ClientIntegrationTests.java  IncidenceIntegrationTests.java  InsuranceCompanyApplicationTests.java  InsuranceIntegrationTests.java  IntegrationTestDataFactory.java
src/test/java/es/urjc/cloudapps/insurancecompany/shared/domain/: AddressTest.java  UuidTest.java
src/test/resources/: application-test.properties  schema.sql
(+51 files in other folders)
