spring.datasource.url=jdbc:postgresql://localhost:5432/insurance_company
spring.datasource.username=urjc
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true